# ghcn-ftp-to-s3

./: pom.xml
src/main/java/com/wtoldt/: GhcnFtpToS3Application.java
src/test/java/com/wtoldt/: GhcnFtpToS3ApplicationTests.java
